# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:d2+9ti/Jax8XUoLxivzS86zFQrmmso9bRKEI2iZMYco=
# APP_DEBUG=true
# APP_TIMEZONE=UTC
# APP_URL=http://192.168.16.208:8000

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d2+9ti/Jax8XUoLxivzS86zFQrmmso9bRKEI2iZMYco=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=tps_web
 DB_USERNAME=root
 DB_PASSWORD="TpsSMIS24"

# DB_CONNECTION=mysql
#  DB_HOST=127.0.0.1
#  DB_PORT=3306
#  DB_DATABASE=tps
#  DB_USERNAME=root
#  DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=your-smtp-host
MAIL_PORT=587
MAIL_USERNAME=your-username
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourschool.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_ADDRESS=admin@yourschool.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_HOST=http://127.0.0.1:8000/

QUEUE_CONNECTION=database
ADMIN_EMAIL=your-admin@example.com